<!DOCTYPE html>
<html>

	<head>
		<!--stylesheets-->
        	<link href="css/main.css" type="text/css" rel="stylesheet" media="all"/>
		<link href="css/reset.css" type="text/css" rel="stylesheet" media="all"/>
        	<title>Forms</title>
	</head>
	<body>
		<form action="#" method="POST" name="my_form">
       			<input type="text" name="username"><br> 
        		<input type="password"name="password"><br>
        		<input type="radio"name="gender" value="Male">Male<br> 
        		<input type="radio"name="gender" value="Female">Female<br>
        		<input type="checkbox"name="foods" value="Grapes">Grapes<br>
        		<input type="checkbox"name="foods" value="Bananas">Bananas<br><input type="checkbox"name="foods" value="Apples">Apples<br>
        		<input type="submit" value="Onward"><br>
    		</form>



	</body>
</html>
